# sample-codes

drools/ug-rules/: Readme.md  pom.xml
drools/ug-rules/src/main/java/th/ug/ugrules/: UgRulesApplication.java
drools/ug-rules/src/main/java/th/ug/ugrules/controller/: FixedDepositRateController.java
drools/ug-rules/src/main/java/th/ug/ugrules/engine/config/: DroolsConfig.java
drools/ug-rules/src/main/java/th/ug/ugrules/model/: FDRequest.java  StringResponse.java
drools/ug-rules/src/main/resources/: application.properties  fdrules.drl
drools/ug-rules/src/main/resources/th/ug/rule/: declare.drl
drools/ug-rules/src/test/java/th/ug/ugrules/: UgRulesApplicationTests.java
tools/db/: myimport.py
wjl-restdocs-mybatis/: pom.xml
wjl-restdocs-mybatis/profiles/local/: application.properties  import.sql
wjl-restdocs-mybatis/src/main/asciidoc/: index.adoc
wjl-restdocs-mybatis/src/main/java/wjl/sample/restdocs/: App.java  AppExample.java  XmPortalApplication.java
wjl-restdocs-mybatis/src/main/java/wjl/sample/restdocs/controller/: SampleController.java
wjl-restdocs-mybatis/src/main/java/wjl/sample/restdocs/dao/: AppMapper.java  AppSqlProvider.java
wjl-restdocs-mybatis/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
wjl-restdocs-mybatis/src/main/resources/static/docs/: index.html
wjl-restdocs-mybatis/src/test/java/wjl/sample/restdocs/: XmPortalApplicationTests.java
wjl-restdocs-mybatis/src/test/java/wjl/sample/restdocs/controller/: AppControllerTest.java
wjl-restdocs-mybatis/tools/: command
